{
  "name": "aws-node-restapi-mongodb",
  "version": "1.0.0",
  "description": "Serverless REST API with MongoDB using Mongoose and Bluebird",
  "main": "service/handler.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "mongoose": "^5.9.2",
    "mongoose-paginate-v2": "^1.3.6",
    "validator": "^7.0.0",
    "jsonwebtoken": "latest"
  },
  "scripts": {
    "run": "node ./node_modules/serverless/bin/serverless.js offline -s local --skipCacheInvalidation",
    "dev": "node ./node_modules/serverless/bin/serverless.js offline -s local --skipCacheInvalidation",
    "watch": "node ./node_modules/nodemon/bin/nodemon.js ./node_modules/serverless/bin/serverless.js offline -s local --skipCacheInvalidation"
  },
  "author": "Zied ben Rhouma <benrhoumazied@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "busboy": "^0.3.1",
    "express": "^4.17.1",
    "fast-csv": "^4.1.1",
    "lodash": "^4.17.15",
    "nodemon": "^2.0.2",
    "serverless": "^1.65.0",
    "serverless-offline": "^6.0.0-alpha.66"
  }
}
