service: aws-node-rest-api-mongodb

provider:
  name: aws
  runtime: nodejs10.x

custom:
  serverless-offline:
    host: "0.0.0.0"
    port: 3000


plugins:
  - serverless-offline


functions:

  get_configurations:
    handler: service/handler.configuration
    events:
      - http:
          path: configuration
          method: get
          cors: true

  default_config:
    handler: service/handler.getDefaultConfiguration
    events:
      - http:
          path: configuration/default
          method: get
          cors: true

  createConfiguration:
    handler: service/handler.createConfig
    events:
      - http:
          path: configuration
          method: post
          cors: true

  getConfigById:
    handler: service/handler.get_configuration_by_id
    events:
      - http:
          path: configuration/id/{id}
          method: get
          request:
            parameters:
              paths:
                id: true
          cors: true

  deleteConfigById:
    handler: service/handler.delete_configuration_by_id
    events:
      - http:
          path: configuration/{id}
          method: delete
          request:
            parameters:
              paths:
                id: true
          cors: true

  createResult:
    handler: service/services.saveResult
    events:
      - http:
          path: result
          method: post
          cors: true

  getSubjectResults:
    handler: service/services.results
    events:
      - http:
          path: result/{id}
          method: get
          request:
            parameters:
              paths:
                id: true
          cors: true

  talaba_config:
    handler: service/taleb.talabas
    events:
      - http:
          path: talabas
          method: get
          cors: true

  get_taleb_by_id:
    handler: service/taleb.taleb
    events:
      - http:
          path: talabas/{id}
          method: get
          request:
            parameters:
              paths:
                id: true
          cors: true

  create_taleb:
    handler: service/taleb.createTaleb
    events:
      - http:
          path: talabas/create
          method: post
          cors: true

  get_users:
    handler: service/user.users
    events:
      - http:
          path: users
          method: get
          cors: true

  login:
    handler: service/user.login
    events:
      - http:
          path: auth/login
          method: post
          cors: true

  newUser:
    handler: service/user.new_user
    events:
      - http:
          path: users/new
          method: post
          cors: true

  delete_user_by_id:
    handler: service/user.deleteUser
    events:
      - http:
          path: user/delete/{id}
          method: put
          request:
            parameters:
              paths:
                id: true
          cors: true

  get_user_by_id:
    handler: service/user.get_user_by_id
    events:
      - http:
          path: users/{id}
          method: get
          request:
            parameters:
              paths:
                id: true
          cors: true

  update_user_by_id:
    handler: service/user.update_user
    events:
      - http:
          path: users/{id}
          method: put
          request:
            parameters:
              paths:
                id: true
          cors: true

  update_password:
    handler: service/user.update_password
    events:
      - http:
          path: users/{id}/change/password
          method: post
          request:
            parameters:
              paths:
                id: true
          cors: true

  upload_file:
    handler: service/user.upload_file
    events:
      - http:
          path: users/upload
          method: post
          cors: true

  get_organisations:
    handler: service/organisation.organisations
    events:
      - http:
          path: organisations
          method: get
          cors: true

  get_organisation_by_id:
    handler: service/organisation.get_organisation_by_id
    events:
      - http:
          path: organisations/{id}
          method: get
          request:
            parameters:
              paths:
                id: true
          cors: true

  assign_organisation_sup:
    handler: service/organisation.assign_org_supervisor
    events:
      - http:
          path: organisations/{id}
          method: post
          request:
            parameters:
              paths:
                id: true
          cors: true
