<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/qurania.iml" filepath="$PROJECT_DIR$/.idea/qurania.iml" />
      <module fileurl="file://$PROJECT_DIR$/qurania-frontend/qurania-frontend.iml" filepath="$PROJECT_DIR$/qurania-frontend/qurania-frontend.iml" />
    </modules>
  </component>
</project>